# Ortam değişkenleri
# Not: Bu dosya, 'npm run build' veya 'yarn build' komutları çalıştırıldığında kullanılır 
NODE_ENV=production

# API URL'leri - Üretim ortamında gerçek API URL'nizi kullanın
VITE_API_URL=https://finance-blog-backend.onrender.com/blog/

VITE_ENABLE_LOGGING=false
VITE_LOG_LEVEL=error


VITE_APP_NAME=Fin AI Blog
VITE_APP_VERSION=1.0.0
